<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Shilendra S</title>
  <style type="text/css">
    body {
    width:700px;
    margin-left:auto;
    margin-right:auto;
    color:#444;
    font: normal 14px/1.45 "Helvetica Neue", Arial, sans-serif;
    }
    h1 {
    font-variant: small-caps;
    margin-top:30px;
    color:#000;
    }
    h2 {
    font-family: Verdana;
    margin-top:100px;
    color:#000;
    }
    h3 {
    color:#000;
    margin-top:30px;
    }
    .copyright {
    margin: 1em 4em 1em 4em;
    font-size: small;
    }
    .toc {
    margin: 1em 5em 1em 5em;
    }
    img {
    margin-left: 10px;
    margin-top:10px;
    margin-bottom:10px;
    }
    .rightcolumn {
    margin: 0.5em;
    padding: 0.5em;
    float: right;
    border: 1px solid #808080;
    }
    .dedicate {
    margin-left: 70%;
    }
    div.rightcolumn {
    width: 30%;
    }
    .pendery {
    border: 1px solid #808080;
    padding: 1em;
    margin: 1em 4em 1em 4em;
    }
  </style>
</head>
<body>
	<p align="center"><a href="https://raw.githubusercontent.com/worrydream/EarlyHistoryOfSmalltalk/master/SmalltalkHistoryHOPL-scanned-2015-07-16.pdf">original pdf</a> / <a href="https://github.com/worrydream/EarlyHistoryOfSmalltalk">make corrections</a></p>
	<h1 align="center">Shilendra S</h1>
	<p align="center">
	<i>hello@shilendra.in</i><br>
	</p>

        

	<h2 align="margin-left">Vision</h2>

		<p>
        A future society that empowers all its individuals and 
        improves its ability to solve complex and interesting problems. 
        </p>
        
    <h2 align="margin-left">My interests</h2>

    <h3 align="margin-left">1. Education</h3>

        <p align="right">
        "We cannot solve our problems with same level of thinking <br> 
        that we used to create them."<br>
		&mdash;Albert Einstein
        </p>
        
        <p align="right">
            "Educate and inform the whole mass of the people.<br> 
            They are the only sure reliance for the preservation of our liberty.”<br>
            &mdash;Thomas Jefferson
        </p>

        <p>
            One of the key component in creating such a future society I believe is Education. The two quotes
            emphasises the two important ideas of the vision. Namley that 
            
            <ol>

                <li>Improving the ability to solve complex problems </li>
                <p>We should invest in creting children who are better thinkers than the adults of our current generation. 
                    That is the only way to maintain a healthy society. 
                </p>

                <li> Empowering the individual</li>
                <p>A much more educated society opens up the possibilities to design socio-political systems that
                   empowers the individual. For example, Democratic system in its true nature makes sense only if 
                   most of the population knows how to read and write.     
                </p>
            </ol>
        </p>